plugins {
    id 'multiloader-loader'
    alias(libs.plugins.fabric.loom)
    id 'dev.kikugie.stonecutter'
}

sourceSets {
    main {
        java {
            srcDirs = ["../../src/main/java", "../../../common/src/main/java"]
        }
        resources {
            srcDirs = ["../../src/main/resources", "../../../common/src/main/resources"]
        }
    }
}

def minecraft_version = stonecutter.current.version == "1.21.11" ? libs.versions.minecraft11.get() : libs.versions.minecraft.get()
def fabric_api_version = stonecutter.current.version == "1.21.11" ? libs.versions.fabric.api11.get() : libs.versions.fabric.api.get()
// Nota: 26.1 não tem fabric oficial configurado ainda no libs.toml, vamos focar em 1.21.x para fabric.

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
    }
    modImplementation libs.fabric.loader
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // BCrypt
    implementation libs.bcrypt
    include libs.bcrypt
    implementation libs.bytes
    include libs.bytes
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
