plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    def libs = project.extensions.getByType(org.gradle.api.artifacts.VersionCatalogsExtension).named("libs")
    archivesName = "${mod_id}-${project.name}-${libs.findVersion('minecraft').get().requiredVersion}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
//    withJavadocJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }
    exclusiveContent {
        forRepositories(
                maven {
                    name = 'ParchmentMC'
                    url = 'https://maven.parchmentmc.org/'
                },
                maven {
                    name = "NeoForge"
                    url = 'https://maven.neoforged.net/releases'
                }
        )
        filter { includeGroup('org.parchmentmc.data') }
    }
}

['apiElements', 'runtimeElements', 'sourcesElements'].each { variant ->
    def libs = project.extensions.getByType(org.gradle.api.artifacts.VersionCatalogsExtension).named("libs")
    configurations."$variant".outgoing {
        capability("$group:${base.archivesName.get()}:$version")
        capability("$group:$mod_id-${project.name}-${libs.findVersion('minecraft').get().requiredVersion}:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

sourcesJar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : project.extensions.getByType(org.gradle.api.artifacts.VersionCatalogsExtension).named("libs").findVersion('minecraft').get().requiredVersion
        ])
    }
}

processResources {
    def libs = project.extensions.getByType(org.gradle.api.artifacts.VersionCatalogsExtension).named("libs")
    var expandProps = [
            'version'                      : version,
            'group'                        : project.group,
            'minecraft_version'            : libs.findVersion('minecraft').get().requiredVersion,
            'minecraft_version_range'      : "[${libs.findVersion('minecraft').get().requiredVersion}, 1.22)",
            'fabric_version'               : libs.findVersion('fabric-api').get().requiredVersion,
            'fabric_loader_version'        : libs.findVersion('fabric-loader').get().requiredVersion,
            'mod_name'                     : mod_name,
            'mod_author'                   : mod_author,
            'mod_id'                       : mod_id,
            'license'                      : license,
            'description'                  : project.description,
            'neoforge_version'             : libs.findVersion('neoforge').get().requiredVersion,
            'neoforge_loader_version_range': "[4,)",
            "forge_version"                : libs.findVersion('forge').get().requiredVersion,
            "forge_loader_version_range"   : "[52,)",
            'credits'                      : credits,
            'java_version'                 : java_version
    ]

    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url System.getenv('local_maven_url')
        }
    }
}
