# easyLogin

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle  versions.json
.agent/workflows/: create-release.md
.github/workflows/: build.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/easylogin/: EasyLoginConstants.java
common/src/main/java/com/easylogin/auth/: AuthManager.java  PasswordService.java  RateLimiter.java
common/src/main/java/com/easylogin/command/: AuthCommand.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
common/src/main/java/com/easylogin/config/: EasyLoginConfig.java
common/src/main/java/com/easylogin/data/: PlayerAccount.java  PlayerDataStore.java
common/src/main/java/com/easylogin/handler/: ProtectionHandler.java
common/src/main/java/com/easylogin/mixin/: LivingEntityMixin.java
common/src/main/java/com/easylogin/platform/: PlatformHelper.java
common/src/main/java/com/easylogin/util/: MessageFormatter.java  PlayerUtil.java
common/src/main/resources/: easylogin.mixins.json  pack.mcmeta
docs/: fase1.md  fase2.md  fase3.md  fase4.md  fase5.md  fase6.md  fase7.md
fabric/: build.gradle
fabric/src/main/java/com/easylogin/fabric/: EasyLoginFabric.java  FabricEventHandler.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  stonecutter.gradle.kts
forge/src/main/java/com/easylogin/forge/: EasyLoginForge.java  ForgeEventHandler.java  ForgePlatformHelper.java
gradle/: libs.versions.toml
neoforge/: build.gradle  stonecutter.gradle  stonecutter.gradle.kts
neoforge/src/main/java/com/easylogin/neoforge/: EasyLoginNeoForge.java  NeoForgeEventHandler.java  NeoForgePlatformHelper.java
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
