# Project
version=1.0.2
group=com.easylogin
java_version=21

# Common
minecraft_version=1.21.1
mod_name=EasyLogin
mod_author=Pedro
mod_id=easylogin
license=MIT
credits=
description=Server-only authentication mod for offline/online servers. No client installation needed.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Stonecutter
stonecutter.active=1.21.11

