pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri('https://maven.kikugie.dev/releases') }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net')
                }
            }
            filter {
                includeGroup('net.fabricmc')
                includeGroup('fabric-loom')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = uri('https://repo.spongepowered.org/repository/maven-public')
                }
            }
            filter {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Forge'
                    url = uri('https://maven.minecraftforge.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.minecraftforge')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id "dev.kikugie.stonecutter" version "0.6.1"
}

rootProject.name = 'easyLogin'

include('common')
// include('fabric')
include('neoforge')
// include('forge')

stonecutter {
    shared {
        versions '1.21.1', '1.21.11', '26.1'
        vcsVersion = '26.1'
    }
}
stonecutter.create(rootProject)
stonecutter.create(project(':common'))
stonecutter.create(project(':neoforge'))
