[versions]
# Minecraft
minecraft = "1.21.1"
parchment-minecraft = "1.21"
parchment-mappings = "2024.11.10"

# Loaders & APIs
neoforge = "21.1.80"
neoform = "1.21.1-20240808.144430"
fabric-api = "0.109.0+1.21.1"
fabric-loader = "0.16.9"
forge = "52.0.28"

# Tooling
fabric-loom = "1.8.13"
neogradle = "2.0.49-beta"
mixin = "0.8.5"
mixinextras = "0.3.5"

# Libs
bcrypt = "0.10.2"
bytes = "1.6.1"

[libraries]
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinextras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }
bytes = { module = "at.favre.lib:bytes", version.ref = "bytes" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
neoforged-moddev = { id = "net.neoforged.moddev", version.ref = "neogradle" }
