plugins {
    id 'multiloader-common'
    alias(libs.plugins.neoforged.moddev)
    id 'dev.kikugie.stonecutter'
}

sourceSets {
    main {
        java {
            srcDirs = ["../../src/main/java"]
        }
        resources {
            srcDirs = ["../../src/main/resources"]
        }
    }
}

def minecraft_version = stonecutter.current.version == "26.1" ? libs.versions.minecraft26.get() : (stonecutter.current.version == "1.21.11" ? libs.versions.minecraft11.get() : libs.versions.minecraft.get())
def java_version = stonecutter.current.version == "26.1" ? 25 : 21

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

neoForge {
    neoFormVersion = libs.versions.neoform.get()
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
/*
    parchment {
        minecraftVersion = libs.versions.parchment.minecraft.get()
        mappingsVersion = libs.versions.parchment.mappings.get()
    }
*/
}

dependencies {
    compileOnly libs.mixin
    compileOnly libs.mixinextras
    annotationProcessor libs.mixinextras

    implementation libs.jetbrains.annotations
    implementation libs.bcrypt
}
