plugins {
    id 'multiloader-loader'
    alias(libs.plugins.neoforged.moddev)
    id 'dev.kikugie.stonecutter'
}

sourceSets {
    main {
        java {
            srcDirs = ["../../src/main/java", "../../../common/src/main/java"]
        }
        resources {
            srcDirs = ["../../src/main/resources", "../../../common/src/main/resources"]
        }
    }
}

dependencies {
    implementation libs.bcrypt
}

def minecraft_version = stonecutter.current.version == "26.1" ? libs.versions.minecraft26.get() : (stonecutter.current.version == "1.21.11" ? libs.versions.minecraft11.get() : libs.versions.minecraft.get())
def neoforge_version = stonecutter.current.version == "26.1" ? libs.versions.neoforge26.get() : (stonecutter.current.version == "1.21.11" ? libs.versions.neoforge11.get() : libs.versions.neoforge.get())
def java_version = stonecutter.current.version == "26.1" ? 25 : 21

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

neoForge {
    version = neoforge_version
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
/*
    parchment {
        minecraftVersion = libs.versions.parchment.minecraft.get()
        mappingsVersion = libs.versions.parchment.mappings.get()
    }
*/
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // BCrypt
    jarJar('at.favre.lib:bcrypt:[0.10.2,0.11)') {
        version { prefer '0.10.2' }
    }
    implementation libs.bcrypt
    jarJar('at.favre.lib:bytes:[1.6.1,1.7)') {
        version { prefer '1.6.1' }
    }
    implementation libs.bytes
}
