plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // BCrypt
    jarJar('at.favre.lib:bcrypt:[0.10.2,0.11)') {
        version { prefer '0.10.2' }
    }
    implementation 'at.favre.lib:bcrypt:0.10.2'
    jarJar('at.favre.lib:bytes:[1.6.1,1.7)') {
        version { prefer '1.6.1' }
    }
    implementation 'at.favre.lib:bytes:1.6.1'
}
